<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:20px;
            text-align: center;
            background-color:pink;
            display: flex;
            flex-direction: column;
            align-items: center;
            height:100vh;
            margin:0;
        }
        .div1{
            background-color: lavender;
            border:4px solid rgb(248, 247, 247);
            padding:80px;
            margin:80px;
            max-width:600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius:20px;
            box-shadow: 0 8px 8px rgba(11, 11, 11, 0.1);
        }
        table{
            border-collapse: collapse;
            background-color: antiquewhite;
        }
        td,th{
            border:2px solid black;
            text-align: center;
        }
        .btn{
            width:100px;
            height:30px;
            font-size: 15px;;
        }
        .btn:hover{
            background-color: rgb(74, 179, 221);
            border:none;
            color:white;
        }
    </style>
</head>
<body>
    <h1> Create a table</h1>
    <div class="div1">
        <form id="form">
            <label for="row">Rows:</label>
            <input type="number" id="row" name="row" min="1" maxlength="50"><br><br>
            <label for="col">Columns:</label>
            <input type="number" id="col" name="col" min="1" maxlength="50"><br><br><br>
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
    <div id="table"></div>
    <script src="script.js"></script>
</body>
</html>